spring.data.mongodb.uri=mongodb+srv://usertest:usertest@cluster0.rckqz.mongodb.net/UserSpringCustomid?retryWrites=true&w=majority
server.port=8000
logging.file.name=app.log
#logging.level.org.springframework.web = DEBUG
#logging.level.org.springframework.context = DEBUG